DATABASE_URL=postgres://neondb_owner:IVz5BWifRYt0@ep-fragrant-morning-a600t387-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require


# Email
BREVO_SENDER_EMAIL = 'pixelclasses3@gmail.com'
BREVO_API_KEY=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


# SECRET_KEY
SECRET_KEY = "django-insecure-k4ljk*urwxa$2f%9&ut!yw99_t_!+2go!(l*-_*-ls$9&yede3"

# Blob Storage
BLOB_READ_WRITE_TOKEN = vercel_blob_rw_mPhKxoJdIFBGafp1_XQGugJWI0bUAmO7z1wQy4TPTTG6pp5

# celery
CELERY_BROKER_URL=redis://default:ATOBAAIncDEwMjNhYmIyNWY4NmM0NmIzYjkzYTY1MDVhN2MwNzFmZnAxMTMxODU@valid-ferret-13185.upstash.io:6379/0
# CELERY_BROKER_URL=None


# google auth 
GOOGLE_CLIENT_ID=  414713003219-c1qb7q1kd27nds20lga6l9gcv0k8fmh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=  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

DEBUG=True

