# Database
POSTGRES_USER="default"
POSTGRES_PASSWORD="MtzKC01BkQmS"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-glitter-a4qz9qz2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PORT="5432"


# Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'PixelClasses3@gmail.com'
EMAIL_HOST_PASSWORD = 'xupb ogrp wesd eaxu'

# SECRET_KEY
SECRET_KEY = "django-insecure-k4ljk*urwxa$2f%9&ut!yw99_t_!+2go!(l*-_*-ls$9&yede3"