# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="swXAgQF1EUqO92e0"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.arnkptxxrikwotrmfvry.supabase.co"
POSTGRES_PORT="6543"

# Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'PixelClasses3@gmail.com'
EMAIL_HOST_PASSWORD = 'xupb ogrp wesd eaxu'

# SECRET_KEY
SECRET_KEY = "django-insecure-k4ljk*urwxa$2f%9&ut!yw99_t_!+2go!(l*-_*-ls$9&yede3"