services:
  - name: pixel-classes
    type: web
    runtime: docker
    repo: https://github.com/Dhruv9512/Pixel-Classes
    plan: free
    region: oregon
    envVars:
      - key: DATABASE_URL
        value: your_database_url
    env: docker
